
[custom]
;不过滤广告，以免影响广告后台登录，

; rename=!!import:https://github.com/AoEiuV020/SubConfig/raw/main/rename.txt
filter_script=function filter(node) {\n    if(node.Type==2)\n        return true;\n    return false;\n}
; exclude_remarks=(跳转域名|到期|请先购买|剩余流量|时间|官网|产品|平台)

; surge_ruleset=!!import:https://github.com/AoEiuV020/SubConfig/raw/main/surge_ruleset-first.txt
; surge_ruleset=!!import:https://github.com/AoEiuV020/SubConfig/raw/main/surge_ruleset.txt

; custom_proxy_group=!!import:https://github.com/AoEiuV020/SubConfig/raw/main/custom_proxy_group.txt

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://github.com/AoEiuV020/SubConfig/raw/main/base_config.yml
singbox_rule_base=https://github.com/donnanszex7654/subini/raw/main/config/base_singbox.json
quan_rule_base=https://github.com/AoEiuV020/SubConfig/raw/main/base_quan.conf

;自定义 emoji
emoji=(流量|时间|应急),🏳️‍🌈
emoji=(中国|广州|China|GCX),🇨🇳
emoji=(香港|港|HK|Hong Kong),🇨🇳
emoji=(澳门|澳門|MO|Macao),🇨🇳
emoji=(阿联酋|迪拜|AE|United Arab Emirates),🇦🇪
emoji=(阿根廷|AR|Argentina),🇦🇷
emoji=(奥地利|奧地利|AT|Austria),🇦🇹
emoji=(澳大利亚|澳洲|澳|悉尼|AU|Australia|Sydney),🇦🇺
emoji=(比利时|比利時|Belgium),🇧🇪
emoji=(保加利亚|Bulgaria),🇧🇬
emoji=(巴西|圣保罗|Brazil),🇧🇷
emoji=(加拿大|蒙特利尔|温哥华|CA|Canada),🇨🇦
emoji=(智利|圣地亚哥|CL|Chile),🇨🇱
emoji=(瑞士|Switzerland),🇨🇭
emoji=(捷克|布拉格|CZ|Czech),🇨🇿
emoji=(德国|德|法兰克福|DE|Germany),🇩🇪
emoji=(丹麦|丹|哥本哈根|DN|Danmark),🇩🇰
emoji=(西班牙|马德里|ES|Spain),🇪🇸
emoji=(芬兰|芬蘭|巴黎|FI|Finland),🇫🇮
emoji=(法国|法|巴黎|FR|France),🇫🇷
emoji=(英国|英|伦敦|UK|GBR|GB|England|United Kingdom),🇬🇧
emoji=(匈牙利|HU|Hungary),🇭🇺
emoji=(印度尼西亚|印尼|雅加达|ID|Indonesia),🇮🇩
emoji=(爱尔兰|愛爾蘭|都柏林|IE|Ireland),🇮🇪
emoji=(以色列|耶路撒冷|IL|Israel),🇮🇱
emoji=(马恩岛|馬恩島|IM),🇮🇲
emoji=(冰岛|冰島|雷克雅未克|IS|Iceland),🇮🇸
emoji=(意大利|意|米兰|IT|Italy),🇮🇹
emoji=(印度|印|孟买|IND|IN|India),🇮🇳
emoji=(日本|日|东京|大阪|埼玉|深日|穗日|沪日|京日|泉日|川日|JP|Japan),🇯🇵
emoji=(柬埔寨|金边|KH|Kampuchea|Cambodia),🇰🇭
emoji=(韩国|韩|韓|首尔|KR|KOR|Korea),🇰🇷
emoji=(拉脱维亚|LV|Latvija),🇱🇻
emoji=(墨西哥|MX|Mexico),🇲🇽
emoji=(马来西亚|马|馬|MY|Malaysia),🇲🇾
emoji=(荷兰|荷|尼德兰|阿姆斯特丹|NL|Netherlands),🇳🇱
emoji=(挪威|NO|Norway),🇳🇴
emoji=(新西兰|新西蘭|NZ|New Zealand),🇳🇿
emoji=(菲律宾|菲|马尼拉|PH|Philippines),🇵🇭
emoji=(巴基斯坦|PK|Pakistan),🇵🇰
emoji=(波兰|波蘭|PO|Poland),🇵🇱
emoji=(葡萄牙|PT|Portugal),🇵🇹
emoji=(俄罗斯|俄|伯力|莫斯科|圣彼得堡|西伯利亚|RU|Russia),🇷🇺
emoji=(瑞典|SE|Sweden),🇸🇪
emoji=(新加坡|新|狮城|SG|Singapore),🇸🇬
emoji=(泰国|泰|曼谷|TH|Thailand),🇹🇭
emoji=(土耳其|伊斯坦布尔|TR|Turkey),🇹🇷
emoji=(台湾|台|台北|台中|新北|彰化|TW|Taiwan),🇨🇳
emoji=(乌克兰|烏克蘭|UA|Ukraine),🇺🇦
emoji=(越南|VN|Vietnam),🇻🇳
emoji=(美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|America|United States),🇺🇸
emoji=(南非|ZA|South Africa),🇿🇦
emoji=(Un),🎁
